# VITE_API_BASE_URL=https://senevon-server.onrender.com

VITE_API_BASE_URL=http://localhost:5000

VITE_SUPABASE_URL=https://obpxwccziilefxdvateq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icHh3Y2N6aWlsZWZ4ZHZhdGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTU2MjcsImV4cCI6MjA4NDM3MTYyN30.uEfNyWc6Jd8f2jtxe6IUanzM9FHpR8PyiYFGqntZoMY
